/*

@be-material: Main
[
    "HDRInput: texture2d(0) = black",
    "BloomInput: texture2d(1) = black",
    "DirtTexture: texture2d(2) = black",
    "InputSampler: sampler(0)",
]
@be-end

@be-shader:
{
    "topology": "triangle-strip",
    "vertex": "FullscreenVertexKernel",
    "pixel": "PixelFunction",
    "materials": {
        "Main": { "slot": 2 },
    },
    "targets": {
        "BloomOutput": 0
    },
}
@be-end
*/

#include "fullscreen-vertex.beshade"

Texture2D HDRInput : register(t0);
Texture2D BloomInput : register(t1);
Texture2D DirtTexture : register(t2);
SamplerState InputSampler : register(s0);

float3 PixelFunction(FullscreenVSOutput input) : SV_TARGET {
    float3 hdrColor = HDRInput.Sample(InputSampler, input.UV).rgb;
    float3 bloomColor = BloomInput.Sample(InputSampler, input.UV).rgb;
    float3 dirtColor = DirtTexture.Sample(InputSampler, input.UV).rgb;
    
    float dirt = dot(dirtColor, float3(0.333, 0.333, 0.333));
    
    float3 finalColor = hdrColor + bloomColor * (1.0 + dirt * 4.0);
    
    return finalColor;
}
