/*

@be-material: tonemapper-material
[
    "HDRInput: texture2d(0) = black",
    "InputSampler: sampler(0)",
]
@be-end

@be-shader:
{
    "topology": "triangle-strip",
    "vertex": "FullscreenVertexKernel",
    "pixel": "PixelFunction",
    "materials": {
        "main": { "scheme": "tonemapper-material", "slot": 2 },
    },
    "targets": {
        "HDRTarget": 0
    },
}
@be-end
*/

#include <BeTonemappers.hlsli>
#include "fullscreen-vertex.beshade"

Texture2D HDRInput : register(t0);
SamplerState InputSampler : register(s0);

float3 PixelFunction(FullscreenVSOutput input) : SV_TARGET {
    float3 hdrColor = HDRInput.Sample(InputSampler, input.UV).rgb;

    float3 finalColor = Tonemap_ReinhardWhite(hdrColor, 1.5);
    
    return finalColor;
}
